<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e1fbff0a7bf54b228392db13cb95c622" Name="Diagram1">
        <EntityTypeShape EntityType="Recame.DBModel.C__RefactorLog" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Recame.DBModel.FoodShop" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Recame.DBModel.Ingredient" Width="1.5" PointX="5.375" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Recame.DBModel.Menu" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Recame.DBModel.MenuItem" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Recame.DBModel.MenuItemIngredient" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="Recame.DBModel.FK_Menu_FoodShop" ManuallyRouted="false" />
        <AssociationConnector Association="Recame.DBModel.FK_MenuItemIngredient_IngredientId" ManuallyRouted="false" />
        <AssociationConnector Association="Recame.DBModel.FK_MenuItem_MenuId" ManuallyRouted="false" />
        <AssociationConnector Association="Recame.DBModel.FK_MenuItemIngredient_MenuItemId" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>